Wpf15puzzle/App.xaml

<Application x:Class="Wpf15puzzle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="options"
             xmlns:local="clr-namespace:Wpf15puzzle"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- 加入 MahApps 相關資源 -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!-- 加入與 MahApps 相容的相關資源 -->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />

        <!--Material Design-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--取得主色系-->
      <SolidColorBrush x:Key="PrimaryBrush50"
                       Color="{DynamicResource Primary50}" />
      <SolidColorBrush x:Key="PrimaryBrush100"
                       Color="{DynamicResource Primary100}" />
      <!--等於PrimaryHueLightBrush-->
      <SolidColorBrush x:Key="PrimaryBrush200"
                       Color="{DynamicResource Primary200}" />
      <SolidColorBrush x:Key="PrimaryBrush300"
                       Color="{DynamicResource Primary300}" />
      <SolidColorBrush x:Key="PrimaryBrush400"
                       Color="{DynamicResource Primary400}" />
      <!--等於PrimaryHueMidBrush-->
      <SolidColorBrush x:Key="PrimaryBrush500"
                       Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="PrimaryBrush600"
                       Color="{DynamicResource Primary600}" />
      <!--等於PrimaryHueDarkBrush-->
      <SolidColorBrush x:Key="PrimaryBrush700"
                       Color="{DynamicResource Primary700}" />
      <SolidColorBrush x:Key="PrimaryBrush800"
                       Color="{DynamicResource Primary800}" />
      <SolidColorBrush x:Key="PrimaryBrush900"
                       Color="{DynamicResource Primary900}" />

      <!--取得副色系-->
      <SolidColorBrush x:Key="AccentBrush100"
                       Color="{DynamicResource Accent100}" />
      <SolidColorBrush x:Key="AccentBrush200"
                       Color="{DynamicResource Accent200}" />
      <SolidColorBrush x:Key="AccentBrush400"
                       Color="{DynamicResource Accent400}" />
      <!--等於SecondaryAccentBrush-->
      <SolidColorBrush x:Key="AccentBrush700"
                       Color="{DynamicResource Accent700}" />

      <!--自訂義的Style-->
      <Style x:Key="puzzle"
             TargetType="{x:Type Button}">
        <Setter Property="IsEnabled"
                Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid x:Name="control">
                <Border x:Name="border"
                        Background="{StaticResource AccentBrush100}"
                        CornerRadius="15"
                        BorderBrush="{x:Null}">
                </Border>
                <TextBlock x:Name="text"
                           Text="{TemplateBinding Button.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           FontWeight="Bold" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
