Wpf15puzzle/SplashPage.xaml

<Page x:Class="Wpf15puzzle.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Wpf15puzzle"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="500"
      Title="SplashPage"
      Background="Black">
  <Page.Resources>
    <Storyboard x:Key="TextWave"
                Completed="TextWave_Completed">
      <MediaTimeline Source="pack://siteoforigin:,,,/resources/splashText.mp4"
                     Storyboard.TargetName="splashText_mp4"
                     d:DesignTimeNaturalDuration="1"
                     Duration="0:0:1.3"
                     BeginTime="0:0:0.7" />
    </Storyboard>
    <Storyboard x:Key="RobotVoice"
                Completed="RobotVoice_Completed">
      <MediaTimeline Source="pack://siteoforigin:,,,/resources/RobotVoice.wav"
                     Storyboard.TargetName="RobotVoice_wav"
                     d:DesignTimeNaturalDuration="3.1439999999999997"
                     Duration="0:0:3.2" />

    </Storyboard>
    <Storyboard x:Key="IconFade"
                Completed="IconFade_Completed">
      <DoubleAnimation Storyboard.TargetName="Icon"
                       Storyboard.TargetProperty="Opacity"
                       From="0"
                       To="1"
                       Duration="0:0:3" />
    </Storyboard>
  </Page.Resources>
  <Page.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource IconFade}" />
      <BeginStoryboard Storyboard="{StaticResource RobotVoice}" />
      <BeginStoryboard Storyboard="{StaticResource TextWave}" />
    </EventTrigger>
  </Page.Triggers>

  <Grid>
    <Grid>
      <Image x:Name="Icon"
             Source="Resources/icon_cyc_black.png"
             Width="150"
             Height="150"
             Margin="28.499,0,36,38.667" />
      <MediaElement x:Name="splashText_mp4"
                    Margin="0,143.557,0,0"
                    Stretch="Fill"
                    Height="45"
                    Width="214" />


    </Grid>
    <MediaElement x:Name="RobotVoice_wav"
                  Margin="0,0,391.667,579.333"
                  Stretch="Fill" />


  </Grid>
</Page>
