WpfNpuzzle/MahAppsOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options"
                    xmlns:local="clr-namespace:Wpf15puzzle">
  <!--<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
  </ResourceDictionary.MergedDictionaries>-->

  <!--<Color x:Key="HighlightColor">#FF9F0055</Color>
      <Color x:Key="AccentBaseColor">#FFD80073</Color>
      <Color x:Key="AccentColor">#CCD80073</Color>
      <Color x:Key="AccentColor2">#99D80073</Color>
      <Color x:Key="AccentColor3">#66D80073</Color>
      <Color x:Key="AccentColor4">#33D80073</Color>-->
  <SolidColorBrush x:Key="HighlightBrush"
                   Color="{DynamicResource Primary900}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentBaseColorBrush"
                   Color="{DynamicResource Primary700}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentColorBrush"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentColorBrush2"
                   Color="{DynamicResource Primary300}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentColorBrush3"
                   Color="{DynamicResource Primary100}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentColorBrush4"
                   Color="{DynamicResource Primary50}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="WindowTitleColorBrush"
                   Color="{DynamicResource Primary700}"
                   options:Freeze="True" />
  <LinearGradientBrush x:Key="ProgressBrush"
                       StartPoint="1.002,0.5"
                       EndPoint="0.001,0.5"
                       options:Freeze="True">
    <GradientStop Offset="0"
                  Color="{DynamicResource Primary900}" />
    <GradientStop Offset="1"
                  Color="{DynamicResource Primary100}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckmarkFill"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="RightArrowFill"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <Color x:Key="IdealForegroundColor">White</Color>
  <SolidColorBrush x:Key="IdealForegroundColorBrush"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                   Opacity="0.4"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="AccentSelectedColorBrush"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush"
                   Color="{DynamicResource Primary100}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush"
                   Color="{DynamicResource Primary300}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10"
                   Color="{DynamicResource Primary500}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10"
                   Color="{DynamicResource Primary300}"
                   options:Freeze="True" />
  <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
                   Color="{DynamicResource IdealForegroundColor}"
                   options:Freeze="True" />
</ResourceDictionary>