WpfNpuzzle/MessageBox.xaml

<UserControl x:Class="Wpf15puzzle.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf15puzzle"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FocusVisualStyle="{x:Null}">
  <StackPanel Orientation="Vertical"
              FocusVisualStyle="{x:Null}">
    <StackPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin"
                Value="20,10" />
      </Style>
      <Style TargetType="Button"
             BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin"
                Value="10" />
      </Style>
    </StackPanel.Resources>

    <!--Text需要透過DataContext傳遞-->
    <TextBlock TextWrapping="Wrap"
               Text="{Binding}"
               TextAlignment="Center" />
    <Button Width="100"
            IsDefault="True"
            FocusVisualStyle="{x:Null}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
      <Button.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </Button.CommandParameter>
      OK
    </Button>
  </StackPanel>
</UserControl>
